# fast-campus-pay-study

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/paekaempay/: PaekaemPayApplication.java
src/main/java/com/example/paekaempay/application/: PaymentUseCase.java  StorePaymentUseCase.java  UserPaymentUseCase.java
src/main/java/com/example/paekaempay/common/annotation/: ReadService.java  UseCase.java  WriteService.java
src/main/java/com/example/paekaempay/common/exception/: CustomApiException.java  ResponseCode.java
src/main/java/com/example/paekaempay/config/db/: JpaConfig.java
src/main/java/com/example/paekaempay/domain/: BaseEntity.java
src/main/java/com/example/paekaempay/domain/payment/: PaymentReadService.java  PaymentType.java  PaymentWriteService.java
src/main/java/com/example/paekaempay/domain/store/: StoreReadService.java  StoreWriteService.java
src/main/java/com/example/paekaempay/domain/user/: UserReadService.java  UserRoleType.java
src/main/java/com/example/paekaempay/infrastructure/payment/: PaymentRepository.java  PaymentRepositoryCustom.java  PaymentRepositoryCustomImpl.java
src/main/java/com/example/paekaempay/infrastructure/store/: StoreRepository.java
src/main/java/com/example/paekaempay/infrastructure/user/: UserRepository.java
src/main/java/com/example/paekaempay/presentation/api/: PaymentRestController.java  StoreRestController.java  UserRestController.java
src/main/resources/db.migration/: V1__init.sql  V2__init.sql  V3__init.sql
src/main/resources/db/migration/: V1__init.sql
(+10 files in other folders)
